[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-report=xml --cov-report=html
python_files = tests/test_*.py

[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[coverage:paths]
source =
    pylint_pytest/

[coverage:report]
; Regexes for lines to exclude from consideration
exclude_also =
    ; Have to re-enable the standard pragma
    pragma: no cover

    ; Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if settings.DEBUG

    ; Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    ; Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    ; Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod
    class .*\bProtocol\):

    ; Ignore type-checking blocks
    if TYPE_CHECKING:
    ; Defensive programming does not need to be covered
    raise UnreachableCodeException

ignore_errors = True

[coverage:xml]
output = test_artifacts/cobertura.xml

[coverage:html]
directory = test_artifacts/htmlcov
